/*Модуль 4 задача 1: Вывести все предметы, названия которых начинаются на волшеб, состоят из двух слов и второе слово содержит минимум два символа*/
select * from item
where itemname like 'волшеб% %__';